{
  "ConnectionStrings": {
    "HelloWorldDatabase": "__comes from environment variable__"
  },
  "Serilog": {
    "LevelSwitches": { "$controlSwitch": "Information" },
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "__comes from environment variable__",
          "apiKey": "__comes from environment variable__",
          "controlLevelSwitch": "$controlSwitch"
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "HelloWorld.Api"
    }
  }
}